# UnidadDeTrabajo-Repositorio-Inyeccion

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: ISchoolService.cs
CleanArch.Application/Services/: SchoolService.cs
CleanArch.Application/ViewModels/: SchoolViewModel.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/Interfaces/: ISchoolRepository.cs
CleanArch.Domain/Models/: School.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch.IoC/: Class1.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Informe.frx  Program.cs  Startup.cs  appsettings.json  example.xml  report.frx
CleanArch.Mvc/Controllers/: HomeController.cs
CleanArch.Mvc/Data/Migrations/: 20190910164250_initial migration.Designer.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Home/: About.cshtml  Index.cshtml
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
ClearArch.Infra.Data/: ClearArch.Infra.Data.csproj
ClearArch.Infra.Data/Context/: SchoolsDBContext.cs
ClearArch.Infra.Data/Migrations/: 20190910183229_initial migration.Designer.cs  20190910183229_initial migration.cs  SchoolsDBContextModelSnapshot.cs
ClearArch.Infra.Data/Repository/: GenericRepository.cs  IGenericRepository.cs  IUniteOfWork.cs  SchoolRepository.cs  UnitOfWork.cs
ClearArch.Infra.Data/UnitOfWork/: IUnitWorkRepository.cs  IUniteOfWork.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
UnitOfWork/: IUnitOfWorkRepository.cs  IUniteOfWork.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
