<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CleanArch.Mvc-3AD16B85-6678-44E0-8208-424168B3ED3B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="FastReport.OpenSource" Version="2019.4.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2019.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2019.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0-beta1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Infra.IoC\CleanArch.Infra.IoC.csproj" />
    <ProjectReference Include="..\ClearArch.Infra.Data\ClearArch.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\DataSets\" />
  </ItemGroup>

</Project>
